# jtcWhatsNearby

./: README.md  jtcWhatsNearby.sln
jtcWhatsNearby/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  jtcWhatsNearby.csproj
jtcWhatsNearby/Config/: Constants.cs
jtcWhatsNearby/Helpers/: FileAccessHelper.cs  IconFontHelper.cs  ObservableRangeCollection.cs
jtcWhatsNearby/Model/: Place.cs
jtcWhatsNearby/Resources/Styles/: Colors.xaml  Styles.xaml
jtcWhatsNearby/Services/: PlaceService.cs
jtcWhatsNearby/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MapDisplayPage.xaml  MapDisplayPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
jtcWhatsNearby/ViewModel/: BaseViewModel.cs  DetailsViewModel.cs  MapDisplayViewModel.cs  SearchPageViewModel.cs
